<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/03/20 20:13:22.000.972,=D:\OneDrive - SENAC - SP\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/20 20:15:26.000.509,D:\OneDrive - SENAC - SP\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=F:\Plac\Curso de Delphi\Delphi-XE8\Delphi-XE8\Arquivos\Sistema\Uprincipal.dfm</Transaction>
    <Transaction>2023/03/20 20:15:26.000.509,D:\OneDrive - SENAC - SP\Documentos\Embarcadero\Studio\Projects\Unit1.pas=F:\Plac\Curso de Delphi\Delphi-XE8\Delphi-XE8\Arquivos\Sistema\Uprincipal.pas</Transaction>
    <Transaction>2023/03/20 20:15:50.000.945,D:\OneDrive - SENAC - SP\Documentos\Embarcadero\Studio\Projects\Project1.dproj=F:\Plac\Curso de Delphi\Delphi-XE8\Delphi-XE8\Arquivos\Sistema\Sistema_Financas.dproj</Transaction>
    <Transaction>2023/03/21 14:59:13.000.610,=E:\Plac\Curso de Delphi\Delphi-XE8\Delphi-XE8\Arquivos\Sistema\Unit1.pas</Transaction>
    <Transaction>2023/03/21 14:59:47.000.938,E:\Plac\Curso de Delphi\Delphi-XE8\Delphi-XE8\Arquivos\Sistema\ModConexao.dfm=E:\Plac\Curso de Delphi\Delphi-XE8\Delphi-XE8\Arquivos\Sistema\Unit1.dfm</Transaction>
    <Transaction>2023/03/21 14:59:47.000.938,E:\Plac\Curso de Delphi\Delphi-XE8\Delphi-XE8\Arquivos\Sistema\ModConexao.pas=E:\Plac\Curso de Delphi\Delphi-XE8\Delphi-XE8\Arquivos\Sistema\Unit1.pas</Transaction>
    <Transaction>2023/03/21 15:50:54.000.066,=E:\Plac\Curso de Delphi\Delphi-XE8\Delphi-XE8\Arquivos\Sistema\Unit1.pas</Transaction>
    <Transaction>2023/03/21 15:51:44.000.080,E:\Plac\Curso de Delphi\Delphi-XE8\Delphi-XE8\Arquivos\Sistema\Unit1.dfm=E:\Plac\Curso de Delphi\Delphi-XE8\Delphi-XE8\Arquivos\Sistema\view\ufrmCadastroBasico.dfm</Transaction>
    <Transaction>2023/03/21 15:51:44.000.080,E:\Plac\Curso de Delphi\Delphi-XE8\Delphi-XE8\Arquivos\Sistema\Unit1.pas=E:\Plac\Curso de Delphi\Delphi-XE8\Delphi-XE8\Arquivos\Sistema\view\ufrmCadastroBasico.pas</Transaction>
    <Transaction>2023/03/23 13:18:04.000.963,=E:\Plac\Curso de Delphi\Delphi-XE8\Delphi-XE8\Arquivos\Sistema\Unit1.pas</Transaction>
    <Transaction>2023/03/23 14:24:44.000.061,=E:\Plac\Curso de Delphi\Delphi-XE8\Delphi-XE8\Arquivos\Sistema\Unit1.pas</Transaction>
    <Transaction>2023/03/23 14:42:13.000.059,=E:\Plac\Curso de Delphi\Delphi-XE8\Delphi-XE8\Arquivos\Sistema\Unit1.pas</Transaction>
    <Transaction>2023/03/23 14:44:20.000.954,E:\Plac\Curso de Delphi\Delphi-XE8\Delphi-XE8\Arquivos\Sistema\view\ufrmCadastroUsuarios.dfm=E:\Plac\Curso de Delphi\Delphi-XE8\Delphi-XE8\Arquivos\Sistema\Unit1.dfm</Transaction>
    <Transaction>2023/03/23 14:44:20.000.954,E:\Plac\Curso de Delphi\Delphi-XE8\Delphi-XE8\Arquivos\Sistema\view\ufrmCadastroUsuarios.pas=E:\Plac\Curso de Delphi\Delphi-XE8\Delphi-XE8\Arquivos\Sistema\Unit1.pas</Transaction>
    <Transaction>2023/03/23 16:23:41.000.976,=E:\Plac\Curso de Delphi\Delphi-XE8\Delphi-XE8\Arquivos\Sistema\Unit1.pas</Transaction>
    <Transaction>2023/03/23 16:23:59.000.113,=E:\Plac\Curso de Delphi\Delphi-XE8\Delphi-XE8\Arquivos\Sistema\Unit1.pas</Transaction>
    <Transaction>2023/03/23 16:24:30.000.242,E:\Plac\Curso de Delphi\Delphi-XE8\Delphi-XE8\Arquivos\Sistema\classes\UFuncoes.pas=E:\Plac\Curso de Delphi\Delphi-XE8\Delphi-XE8\Arquivos\Sistema\Unit1.pas</Transaction>
    <Transaction>2023/03/24 13:25:21.000.818,E:\Plac\Curso de Delphi\Delphi-XE8\Delphi-XE8-Sistema-Financeiro\Arquivos\Sistema\view\ufrmCadastroUsuarios.pas=</Transaction>
    <Transaction>2023/03/24 14:04:55.000.818,=E:\Plac\Curso de Delphi\Delphi-XE8\Delphi-XE8-Sistema-Financeiro\Arquivos\Sistema\Unit1.pas</Transaction>
    <Transaction>2023/03/24 14:05:59.000.133,E:\Plac\Curso de Delphi\Delphi-XE8\Delphi-XE8-Sistema-Financeiro\Arquivos\Sistema\view\ufrmCadastroUsuarios.pas=E:\Plac\Curso de Delphi\Delphi-XE8\Delphi-XE8-Sistema-Financeiro\Arquivos\Sistema\Unit1.pas</Transaction>
    <Transaction>2023/03/24 14:05:59.000.133,E:\Plac\Curso de Delphi\Delphi-XE8\Delphi-XE8-Sistema-Financeiro\Arquivos\Sistema\view\ufrmCadastroUsuarios.dfm=E:\Plac\Curso de Delphi\Delphi-XE8\Delphi-XE8-Sistema-Financeiro\Arquivos\Sistema\Unit1.dfm</Transaction>
    <Transaction>2023/03/25 22:07:09.601,=F:\Plac\Curso de Delphi\Delphi-XE8\Delphi-XE8-Sistema-Financeiro\Arquivos\Sistema\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="classes"/>
    <File Path="classes\UFuncoes.pas"/>
    <File Path="view"/>
    <File Path="view\ufrmCadastroBasico.pas"/>
    <File Path="view\ufrmCadastroBasico.dfm"/>
    <File Path="view\ufrmCadastroUsuarios.pas"/>
    <File Path="view\ufrmCadastroUsuarios.dfm"/>
    <File Path="ModConexao.pas"/>
    <File Path="ModConexao.dfm"/>
    <File Path="Uprincipal.pas"/>
    <File Path="Uprincipal.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
