<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/03/20 20:13:22.000.972,=D:\OneDrive - SENAC - SP\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/20 20:15:26.000.509,D:\OneDrive - SENAC - SP\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=F:\Plac\Curso de Delphi\Delphi-XE8\Delphi-XE8\Arquivos\Sistema\Uprincipal.dfm</Transaction>
    <Transaction>2023/03/20 20:15:26.000.509,D:\OneDrive - SENAC - SP\Documentos\Embarcadero\Studio\Projects\Unit1.pas=F:\Plac\Curso de Delphi\Delphi-XE8\Delphi-XE8\Arquivos\Sistema\Uprincipal.pas</Transaction>
    <Transaction>2023/03/20 20:15:50.000.945,D:\OneDrive - SENAC - SP\Documentos\Embarcadero\Studio\Projects\Project1.dproj=F:\Plac\Curso de Delphi\Delphi-XE8\Delphi-XE8\Arquivos\Sistema\Sistema_Financas.dproj</Transaction>
    <Transaction>2023/03/21 14:59:13.000.610,=E:\Plac\Curso de Delphi\Delphi-XE8\Delphi-XE8\Arquivos\Sistema\Unit1.pas</Transaction>
    <Transaction>2023/03/21 14:59:47.000.938,E:\Plac\Curso de Delphi\Delphi-XE8\Delphi-XE8\Arquivos\Sistema\ModConexao.pas=E:\Plac\Curso de Delphi\Delphi-XE8\Delphi-XE8\Arquivos\Sistema\Unit1.pas</Transaction>
    <Transaction>2023/03/21 14:59:47.000.938,E:\Plac\Curso de Delphi\Delphi-XE8\Delphi-XE8\Arquivos\Sistema\ModConexao.dfm=E:\Plac\Curso de Delphi\Delphi-XE8\Delphi-XE8\Arquivos\Sistema\Unit1.dfm</Transaction>
    <Transaction>2023/03/21 15:50:54.000.066,=E:\Plac\Curso de Delphi\Delphi-XE8\Delphi-XE8\Arquivos\Sistema\Unit1.pas</Transaction>
    <Transaction>2023/03/21 15:51:44.000.080,E:\Plac\Curso de Delphi\Delphi-XE8\Delphi-XE8\Arquivos\Sistema\Unit1.dfm=E:\Plac\Curso de Delphi\Delphi-XE8\Delphi-XE8\Arquivos\Sistema\view\ufrmCadastroBasico.dfm</Transaction>
    <Transaction>2023/03/21 15:51:44.000.080,E:\Plac\Curso de Delphi\Delphi-XE8\Delphi-XE8\Arquivos\Sistema\Unit1.pas=E:\Plac\Curso de Delphi\Delphi-XE8\Delphi-XE8\Arquivos\Sistema\view\ufrmCadastroBasico.pas</Transaction>
  </Transactions>
</BorlandProject>
