<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/03/24 21:18:57.000.748,=D:\OneDrive - SENAC - SP\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/24 21:21:05.000.506,D:\OneDrive - SENAC - SP\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=F:\Plac\Curso de Delphi\Delphi-XE8\Delphi-XE8-Sistema-Financeiro\Arquivos\Sistema\Uprincipal.dfm</Transaction>
    <Transaction>2023/03/24 21:21:05.000.506,D:\OneDrive - SENAC - SP\Documentos\Embarcadero\Studio\Projects\Unit1.pas=F:\Plac\Curso de Delphi\Delphi-XE8\Delphi-XE8-Sistema-Financeiro\Arquivos\Sistema\Uprincipal.pas</Transaction>
    <Transaction>2023/03/24 21:21:46.000.466,D:\OneDrive - SENAC - SP\Documentos\Embarcadero\Studio\Projects\Project1.dproj=F:\Plac\Curso de Delphi\Delphi-XE8\Delphi-XE8-Sistema-Financeiro\Arquivos\Sistema\Sistema_Financas.dproj</Transaction>
    <Transaction>2023/03/24 22:23:15.745,=F:\Plac\Curso de Delphi\Delphi-XE8\Delphi-XE8-Sistema-Financeiro\Arquivos\Sistema\Unit1.pas</Transaction>
    <Transaction>2023/03/24 22:24:15.284,F:\Plac\Curso de Delphi\Delphi-XE8\Delphi-XE8-Sistema-Financeiro\Arquivos\Sistema\ModConexao.pas=F:\Plac\Curso de Delphi\Delphi-XE8\Delphi-XE8-Sistema-Financeiro\Arquivos\Sistema\Unit1.pas</Transaction>
    <Transaction>2023/03/24 22:24:15.284,F:\Plac\Curso de Delphi\Delphi-XE8\Delphi-XE8-Sistema-Financeiro\Arquivos\Sistema\ModConexao.dfm=F:\Plac\Curso de Delphi\Delphi-XE8\Delphi-XE8-Sistema-Financeiro\Arquivos\Sistema\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
