<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/03/20 20:13:22.000.972,=D:\OneDrive - SENAC - SP\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/20 20:15:26.000.509,F:\Plac\Curso de Delphi\Delphi-XE8\Delphi-XE8\Arquivos\Sistema\Uprincipal.pas=D:\OneDrive - SENAC - SP\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/20 20:15:26.000.509,F:\Plac\Curso de Delphi\Delphi-XE8\Delphi-XE8\Arquivos\Sistema\Uprincipal.dfm=D:\OneDrive - SENAC - SP\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/03/20 20:15:50.000.945,F:\Plac\Curso de Delphi\Delphi-XE8\Delphi-XE8\Arquivos\Sistema\Sistema_Financas.dproj=D:\OneDrive - SENAC - SP\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/03/21 14:59:13.000.610,=E:\Plac\Curso de Delphi\Delphi-XE8\Delphi-XE8\Arquivos\Sistema\Unit1.pas</Transaction>
    <Transaction>2023/03/21 14:59:47.000.938,E:\Plac\Curso de Delphi\Delphi-XE8\Delphi-XE8\Arquivos\Sistema\Unit1.pas=E:\Plac\Curso de Delphi\Delphi-XE8\Delphi-XE8\Arquivos\Sistema\ModConexao.pas</Transaction>
    <Transaction>2023/03/21 14:59:47.000.938,E:\Plac\Curso de Delphi\Delphi-XE8\Delphi-XE8\Arquivos\Sistema\Unit1.dfm=E:\Plac\Curso de Delphi\Delphi-XE8\Delphi-XE8\Arquivos\Sistema\ModConexao.dfm</Transaction>
    <Transaction>2023/03/21 15:50:54.000.066,=E:\Plac\Curso de Delphi\Delphi-XE8\Delphi-XE8\Arquivos\Sistema\Unit1.pas</Transaction>
    <Transaction>2023/03/21 15:51:44.000.080,E:\Plac\Curso de Delphi\Delphi-XE8\Delphi-XE8\Arquivos\Sistema\view\ufrmCadastroBasico.pas=E:\Plac\Curso de Delphi\Delphi-XE8\Delphi-XE8\Arquivos\Sistema\Unit1.pas</Transaction>
    <Transaction>2023/03/21 15:51:44.000.080,E:\Plac\Curso de Delphi\Delphi-XE8\Delphi-XE8\Arquivos\Sistema\view\ufrmCadastroBasico.dfm=E:\Plac\Curso de Delphi\Delphi-XE8\Delphi-XE8\Arquivos\Sistema\Unit1.dfm</Transaction>
    <Transaction>2023/03/23 13:18:04.000.963,=E:\Plac\Curso de Delphi\Delphi-XE8\Delphi-XE8\Arquivos\Sistema\Unit1.pas</Transaction>
    <Transaction>2023/03/23 14:24:44.000.061,=E:\Plac\Curso de Delphi\Delphi-XE8\Delphi-XE8\Arquivos\Sistema\Unit1.pas</Transaction>
    <Transaction>2023/03/23 14:42:13.000.059,=E:\Plac\Curso de Delphi\Delphi-XE8\Delphi-XE8\Arquivos\Sistema\Unit1.pas</Transaction>
    <Transaction>2023/03/23 14:44:20.000.954,E:\Plac\Curso de Delphi\Delphi-XE8\Delphi-XE8\Arquivos\Sistema\Unit1.dfm=E:\Plac\Curso de Delphi\Delphi-XE8\Delphi-XE8\Arquivos\Sistema\view\ufrmCadastroUsuarios.dfm</Transaction>
    <Transaction>2023/03/23 14:44:20.000.954,E:\Plac\Curso de Delphi\Delphi-XE8\Delphi-XE8\Arquivos\Sistema\Unit1.pas=E:\Plac\Curso de Delphi\Delphi-XE8\Delphi-XE8\Arquivos\Sistema\view\ufrmCadastroUsuarios.pas</Transaction>
    <Transaction>2023/03/23 16:23:41.000.976,=E:\Plac\Curso de Delphi\Delphi-XE8\Delphi-XE8\Arquivos\Sistema\Unit1.pas</Transaction>
    <Transaction>2023/03/23 16:23:59.000.113,=E:\Plac\Curso de Delphi\Delphi-XE8\Delphi-XE8\Arquivos\Sistema\Unit1.pas</Transaction>
    <Transaction>2023/03/23 16:24:30.000.242,E:\Plac\Curso de Delphi\Delphi-XE8\Delphi-XE8\Arquivos\Sistema\Unit1.pas=E:\Plac\Curso de Delphi\Delphi-XE8\Delphi-XE8\Arquivos\Sistema\classes\UFuncoes.pas</Transaction>
    <Transaction>2023/03/24 13:25:21.000.818,E:\Plac\Curso de Delphi\Delphi-XE8\Delphi-XE8-Sistema-Financeiro\Arquivos\Sistema\view\ufrmCadastroUsuarios.pas=</Transaction>
    <Transaction>2023/03/24 14:04:55.000.818,=E:\Plac\Curso de Delphi\Delphi-XE8\Delphi-XE8-Sistema-Financeiro\Arquivos\Sistema\Unit1.pas</Transaction>
    <Transaction>2023/03/24 14:05:59.000.133,E:\Plac\Curso de Delphi\Delphi-XE8\Delphi-XE8-Sistema-Financeiro\Arquivos\Sistema\Unit1.pas=E:\Plac\Curso de Delphi\Delphi-XE8\Delphi-XE8-Sistema-Financeiro\Arquivos\Sistema\view\ufrmCadastroUsuarios.pas</Transaction>
    <Transaction>2023/03/24 14:05:59.000.133,E:\Plac\Curso de Delphi\Delphi-XE8\Delphi-XE8-Sistema-Financeiro\Arquivos\Sistema\Unit1.dfm=E:\Plac\Curso de Delphi\Delphi-XE8\Delphi-XE8-Sistema-Financeiro\Arquivos\Sistema\view\ufrmCadastroUsuarios.dfm</Transaction>
    <Transaction>2023/03/25 22:07:09.000.601,=F:\Plac\Curso de Delphi\Delphi-XE8\Delphi-XE8-Sistema-Financeiro\Arquivos\Sistema\Unit1.pas</Transaction>
    <Transaction>2023/03/26 21:22:13.000.571,F:\Plac\Curso de Delphi\Delphi-XE8\Delphi-XE8-Sistema-Financeiro\Arquivos\Sistema\view\ufrmCadastroUsuarios.pas=</Transaction>
    <Transaction>2023/03/26 21:26:27.000.605,=F:\Plac\Curso de Delphi\Delphi-XE8\Delphi-XE8-Sistema-Financeiro\Arquivos\Sistema\Unit1.pas</Transaction>
    <Transaction>2023/03/26 21:30:01.000.859,F:\Plac\Curso de Delphi\Delphi-XE8\Delphi-XE8-Sistema-Financeiro\Arquivos\Sistema\view\ufrmCadastroUsuarios.pas=F:\Plac\Curso de Delphi\Delphi-XE8\Delphi-XE8-Sistema-Financeiro\Arquivos\Sistema\Unit1.pas</Transaction>
    <Transaction>2023/03/26 21:30:01.000.859,F:\Plac\Curso de Delphi\Delphi-XE8\Delphi-XE8-Sistema-Financeiro\Arquivos\Sistema\view\ufrmCadastroUsuarios.dfm=F:\Plac\Curso de Delphi\Delphi-XE8\Delphi-XE8-Sistema-Financeiro\Arquivos\Sistema\Unit1.dfm</Transaction>
    <Transaction>2023/03/29 17:08:51.000.835,=E:\Plac\Curso de Delphi\Delphi-XE8\Delphi-XE8-Sistema-Financeiro\Arquivos\Sistema\Unit1.pas</Transaction>
    <Transaction>2023/03/29 17:09:31.000.250,E:\Plac\Curso de Delphi\Delphi-XE8\Delphi-XE8-Sistema-Financeiro\Arquivos\Sistema\view\ufrmCadastroCaixa.dfm=E:\Plac\Curso de Delphi\Delphi-XE8\Delphi-XE8-Sistema-Financeiro\Arquivos\Sistema\Unit1.dfm</Transaction>
    <Transaction>2023/03/29 17:09:31.000.250,E:\Plac\Curso de Delphi\Delphi-XE8\Delphi-XE8-Sistema-Financeiro\Arquivos\Sistema\view\ufrmCadastroCaixa.pas=E:\Plac\Curso de Delphi\Delphi-XE8\Delphi-XE8-Sistema-Financeiro\Arquivos\Sistema\Unit1.pas</Transaction>
    <Transaction>2023/03/30 16:42:30.000.553,=E:\Plac\Curso de Delphi\Delphi-XE8\Delphi-XE8-Sistema-Financeiro\Arquivos\Sistema\Unit1.pas</Transaction>
    <Transaction>2023/03/30 16:43:50.000.852,E:\Plac\Curso de Delphi\Delphi-XE8\Delphi-XE8-Sistema-Financeiro\Arquivos\Sistema\view\ufrmCadastroPagar.dfm=E:\Plac\Curso de Delphi\Delphi-XE8\Delphi-XE8-Sistema-Financeiro\Arquivos\Sistema\Unit1.dfm</Transaction>
    <Transaction>2023/03/30 16:43:50.000.852,E:\Plac\Curso de Delphi\Delphi-XE8\Delphi-XE8-Sistema-Financeiro\Arquivos\Sistema\view\ufrmCadastroPagar.pas=E:\Plac\Curso de Delphi\Delphi-XE8\Delphi-XE8-Sistema-Financeiro\Arquivos\Sistema\Unit1.pas</Transaction>
    <Transaction>2023/03/31 16:28:16.000.429,=E:\Plac\Curso de Delphi\Delphi-XE8\Delphi-XE8-Sistema-Financeiro\Arquivos\Sistema\Unit1.pas</Transaction>
    <Transaction>2023/03/31 16:28:45.000.093,E:\Plac\Curso de Delphi\Delphi-XE8\Delphi-XE8-Sistema-Financeiro\Arquivos\Sistema\view\ufrmCadastroReceber.pas=E:\Plac\Curso de Delphi\Delphi-XE8\Delphi-XE8-Sistema-Financeiro\Arquivos\Sistema\Unit1.pas</Transaction>
    <Transaction>2023/03/31 16:28:45.000.093,E:\Plac\Curso de Delphi\Delphi-XE8\Delphi-XE8-Sistema-Financeiro\Arquivos\Sistema\view\ufrmCadastroReceber.dfm=E:\Plac\Curso de Delphi\Delphi-XE8\Delphi-XE8-Sistema-Financeiro\Arquivos\Sistema\Unit1.dfm</Transaction>
    <Transaction>2023/04/03 13:37:30.000.773,=E:\Plac\Curso de Delphi\Delphi-XE8\Delphi-XE8-Sistema-Financeiro\Arquivos\Sistema\Unit1.pas</Transaction>
    <Transaction>2023/04/03 13:38:09.000.179,E:\Plac\Curso de Delphi\Delphi-XE8\Delphi-XE8-Sistema-Financeiro\Arquivos\Sistema\Unit1.dfm=E:\Plac\Curso de Delphi\Delphi-XE8\Delphi-XE8-Sistema-Financeiro\Arquivos\Sistema\datamodule\udmRelatorios.dfm</Transaction>
    <Transaction>2023/04/03 13:38:09.000.179,E:\Plac\Curso de Delphi\Delphi-XE8\Delphi-XE8-Sistema-Financeiro\Arquivos\Sistema\Unit1.pas=E:\Plac\Curso de Delphi\Delphi-XE8\Delphi-XE8-Sistema-Financeiro\Arquivos\Sistema\datamodule\udmRelatorios.pas</Transaction>
    <Transaction>2023/04/04 13:47:33.000.272,=E:\Plac\Curso de Delphi\Delphi-XE8\Delphi-XE8-Sistema-Financeiro\Arquivos\Sistema\Unit1.pas</Transaction>
    <Transaction>2023/04/04 13:48:01.000.977,E:\Plac\Curso de Delphi\Delphi-XE8\Delphi-XE8-Sistema-Financeiro\Arquivos\Sistema\view\ufrmConsReceber.dfm=E:\Plac\Curso de Delphi\Delphi-XE8\Delphi-XE8-Sistema-Financeiro\Arquivos\Sistema\Unit1.dfm</Transaction>
    <Transaction>2023/04/04 13:48:01.000.977,E:\Plac\Curso de Delphi\Delphi-XE8\Delphi-XE8-Sistema-Financeiro\Arquivos\Sistema\view\ufrmConsReceber.pas=E:\Plac\Curso de Delphi\Delphi-XE8\Delphi-XE8-Sistema-Financeiro\Arquivos\Sistema\Unit1.pas</Transaction>
    <Transaction>2023/04/04 13:50:51.000.239,=E:\Plac\Curso de Delphi\Delphi-XE8\Delphi-XE8-Sistema-Financeiro\Arquivos\Sistema\Unit1.pas</Transaction>
    <Transaction>2023/04/04 13:51:11.000.896,E:\Plac\Curso de Delphi\Delphi-XE8\Delphi-XE8-Sistema-Financeiro\Arquivos\Sistema\view\ufrmConsPagar.dfm=E:\Plac\Curso de Delphi\Delphi-XE8\Delphi-XE8-Sistema-Financeiro\Arquivos\Sistema\Unit1.dfm</Transaction>
    <Transaction>2023/04/04 13:51:11.000.896,E:\Plac\Curso de Delphi\Delphi-XE8\Delphi-XE8-Sistema-Financeiro\Arquivos\Sistema\view\ufrmConsPagar.pas=E:\Plac\Curso de Delphi\Delphi-XE8\Delphi-XE8-Sistema-Financeiro\Arquivos\Sistema\Unit1.pas</Transaction>
    <Transaction>2023/04/05 14:48:13.000.323,=E:\Plac\Curso de Delphi\Delphi-XE8\Delphi-XE8-Sistema-Financeiro\Arquivos\Sistema\Unit1.pas</Transaction>
    <Transaction>2023/04/05 14:50:09.000.437,E:\Plac\Curso de Delphi\Delphi-XE8\Delphi-XE8-Sistema-Financeiro\Arquivos\Sistema\Unit1.pas=E:\Plac\Curso de Delphi\Delphi-XE8\Delphi-XE8-Sistema-Financeiro\Arquivos\Sistema\view\ufrmBaixarPagar.pas</Transaction>
    <Transaction>2023/04/05 14:50:09.000.437,E:\Plac\Curso de Delphi\Delphi-XE8\Delphi-XE8-Sistema-Financeiro\Arquivos\Sistema\Unit1.dfm=E:\Plac\Curso de Delphi\Delphi-XE8\Delphi-XE8-Sistema-Financeiro\Arquivos\Sistema\view\ufrmBaixarPagar.dfm</Transaction>
    <Transaction>2023/04/05 14:51:50.000.815,=E:\Plac\Curso de Delphi\Delphi-XE8\Delphi-XE8-Sistema-Financeiro\Arquivos\Sistema\Unit1.pas</Transaction>
    <Transaction>2023/04/05 14:53:30.000.855,E:\Plac\Curso de Delphi\Delphi-XE8\Delphi-XE8-Sistema-Financeiro\Arquivos\Sistema\Unit1.dfm=E:\Plac\Curso de Delphi\Delphi-XE8\Delphi-XE8-Sistema-Financeiro\Arquivos\Sistema\view\ufrmBaixarReceber.dfm</Transaction>
    <Transaction>2023/04/05 14:53:30.000.855,E:\Plac\Curso de Delphi\Delphi-XE8\Delphi-XE8-Sistema-Financeiro\Arquivos\Sistema\Unit1.pas=E:\Plac\Curso de Delphi\Delphi-XE8\Delphi-XE8-Sistema-Financeiro\Arquivos\Sistema\view\ufrmBaixarReceber.pas</Transaction>
    <Transaction>2023/04/05 17:04:47.000.998,=E:\Plac\Curso de Delphi\Delphi-XE8\Delphi-XE8-Sistema-Financeiro\Arquivos\Sistema\Unit1.pas</Transaction>
    <Transaction>2023/04/05 17:14:38.000.496,E:\Plac\Curso de Delphi\Delphi-XE8\Delphi-XE8-Sistema-Financeiro\Arquivos\Sistema\Unit1.dfm=E:\Plac\Curso de Delphi\Delphi-XE8\Delphi-XE8-Sistema-Financeiro\Arquivos\Sistema\view\ufrmDetalhesPagar.dfm</Transaction>
    <Transaction>2023/04/05 17:14:38.000.496,E:\Plac\Curso de Delphi\Delphi-XE8\Delphi-XE8-Sistema-Financeiro\Arquivos\Sistema\Unit1.pas=E:\Plac\Curso de Delphi\Delphi-XE8\Delphi-XE8-Sistema-Financeiro\Arquivos\Sistema\view\ufrmDetalhesPagar.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="classes"/>
    <File Path="classes\UFuncoes.pas"/>
    <File Path="datamodule"/>
    <File Path="datamodule\udmRelatorios.pas"/>
    <File Path="datamodule\udmRelatorios.dfm"/>
    <File Path="view"/>
    <File Path="view\ufrmCadastroBasico.pas"/>
    <File Path="view\ufrmCadastroBasico.dfm"/>
    <File Path="view\ufrmCadastroUsuarios.pas"/>
    <File Path="view\ufrmCadastroUsuarios.dfm"/>
    <File Path="view\ufrmCadastroCaixa.pas"/>
    <File Path="view\ufrmCadastroCaixa.dfm"/>
    <File Path="view\ufrmCadastroPagar.pas"/>
    <File Path="view\ufrmCadastroPagar.dfm"/>
    <File Path="view\ufrmCadastroReceber.pas"/>
    <File Path="view\ufrmCadastroReceber.dfm"/>
    <File Path="view\ufrmConsReceber.pas"/>
    <File Path="view\ufrmConsReceber.dfm"/>
    <File Path="view\ufrmConsPagar.pas"/>
    <File Path="view\ufrmConsPagar.dfm"/>
    <File Path="view\ufrmBaixarPagar.pas"/>
    <File Path="view\ufrmBaixarPagar.dfm"/>
    <File Path="view\ufrmBaixarReceber.pas"/>
    <File Path="view\ufrmBaixarReceber.dfm"/>
    <File Path="view\ufrmDetalhesPagar.pas"/>
    <File Path="view\ufrmDetalhesPagar.dfm"/>
    <File Path="ModConexao.pas"/>
    <File Path="ModConexao.dfm"/>
    <File Path="Uprincipal.pas"/>
    <File Path="Uprincipal.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
