<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.1.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42474,7068065278" ReportOptions.Description.Text="" ReportOptions.LastChange="45028,5632087847" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDsusuarios" DataSetName="frxDBDataset1"/>
    <item DataSet="frxDBDSRecibos" DataSetName="frxDBDSecibos"/>
  </Datasets>
  <Variables>
    <item Name=" New Category1"/>
    <item Name="Beneficiario"/>
    <item Name="tipo"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxShapeView Name="Shape1" Left="7,55906" Top="7,55906" Width="702,99258" Height="506,45669291"/>
    <TfrxShapeView Name="Shape2" Left="7,55906" Top="529,1342" Width="702,99258" Height="506,45669291"/>
    <TfrxLineView Name="Line1" Left="7,55906" Top="521,57514" Width="702,99258" Height="0" Color="0" Frame.Style="fsDot" Frame.Typ="4"/>
    <TfrxMemoView Name="Date" Left="18,89765" Top="60,47248" Width="249,44898" Height="34,01577" DisplayFormat.FormatStr="dd mmm yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Date]"/>
    <TfrxMemoView Name="Memo1" Left="631,18151" Top="34,01577" Width="94,48825" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="RECIBO"/>
    <TfrxShapeView Name="Shape3" Left="566,9295" Top="68,03154" Width="139,84261" Height="22,67718"/>
    <TfrxShapeView Name="Shape4" Left="566,9295" Top="98,26778" Width="139,84261" Height="22,67718"/>
    <TfrxMemoView Name="Memo2" Left="472,44125" Top="71,81107" Width="94,48825" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="NÚMERO"/>
    <TfrxMemoView Name="Memo3" Left="472,44125" Top="98,26778" Width="94,48825" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="VALOR R$"/>
    <TfrxLineView Name="Line2" Left="7,55906" Top="136,06308" Width="702,99258" Height="0" Color="0" Frame.Typ="4"/>
    <TfrxMemoView Name="Beneficiario" Left="11,33859" Top="151,1812" Width="177,63791" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Beneficiario]"/>
    <TfrxMemoView Name="Memo4" Left="11,33859" Top="177,63791" Width="177,63791" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="A importancia de:"/>
    <TfrxMemoView Name="Memo5" Left="11,33859" Top="204,09462" Width="177,63791" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Referente a:"/>
    <TfrxMemoView Name="Memo6" Left="11,33859" Top="230,55133" Width="177,63791" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Observação:"/>
    <TfrxLineView Name="Line3" Left="7,55906" Top="268,34663" Width="702,99258" Height="0" Color="0" Frame.Typ="4"/>
    <TfrxMemoView Name="Memo7" Left="11,33859" Top="283,46475" Width="291,02381" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Para maior clareza firmamos o presente"/>
    <TfrxMemoView Name="Memo8" Left="11,33859" Top="325,03958" Width="177,63791" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Emitente:"/>
    <TfrxMemoView Name="Memo9" Left="11,33859" Top="351,49629" Width="177,63791" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Endereço:"/>
    <TfrxMemoView Name="Memo10" Left="11,33859" Top="377,953" Width="177,63791" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Cidade:"/>
    <TfrxMemoView Name="Memo11" Left="11,33859" Top="404,40971" Width="177,63791" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="CPF / CNPJ:"/>
    <TfrxLineView Name="Line4" Left="37,7953" Top="476,22078" Width="302,3624" Height="0" Color="0" Frame.Typ="4" Frame.Width="1,5"/>
    <TfrxLineView Name="Line5" Left="377,953" Top="476,22078" Width="302,3624" Height="0" Color="0" Frame.Typ="4" Frame.Width="1,5"/>
    <TfrxMemoView Name="Memo12" Left="34,01577" Top="480,00031" Width="306,14193" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Assinatura do Emitente"/>
    <TfrxMemoView Name="Memo13" Left="377,953" Top="480,00031" Width="306,14193" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Assinatura do Beneficiário"/>
    <TfrxMemoView Name="Memo14" Left="657,63822" Top="11,33859" Width="94,48825" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="1º VIA"/>
    <TfrxMemoView Name="tipo" Left="18,89765" Top="15,11812" Width="408,18924" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-27" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[tipo]"/>
    <TfrxMemoView Name="frxDBDSRecibosid" Left="570,70903" Top="71,81107" Width="132,28355" Height="18,89765" DataField="id" DataSet="frxDBDSRecibos" DataSetName="frxDBDSecibos" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBDSecibos.&#34;id&#34;]"/>
    <TfrxMemoView Name="frxDBDSRecibosvlr_recibo" Left="570,70903" Top="98,26778" Width="132,28355" Height="18,89765" DataField="vlr_recibo" DataSet="frxDBDSRecibos" DataSetName="frxDBDSecibos" DisplayFormat.FormatStr="&#34;,#0.00&#34;" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[frxDBDSecibos.&#34;vlr_recibo&#34;]"/>
    <TfrxMemoView Name="frxDBDSRecibosnome" Left="192,75603" Top="151,1812" Width="498,89796" Height="18,89765" DataField="nome" DataSet="frxDBDSRecibos" DataSetName="frxDBDSecibos" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDSecibos.&#34;nome&#34;]"/>
    <TfrxMemoView Name="frxDBDSRecibosvlr_recibo1" Left="192,75603" Top="177,63791" Width="498,89796" Height="18,89765" DataField="vlr_recibo" DataSet="frxDBDSRecibos" DataSetName="frxDBDSecibos" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDSecibos.&#34;vlr_recibo&#34;]"/>
    <TfrxMemoView Name="frxDBDSRecibosreferente" Left="192,75603" Top="204,09462" Width="502,67749" Height="18,89765" DataField="referente" DataSet="frxDBDSRecibos" DataSetName="frxDBDSecibos" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDSecibos.&#34;referente&#34;]"/>
    <TfrxMemoView Name="frxDBDSRecibosobservacao" Left="192,75603" Top="230,55133" Width="502,67749" Height="18,89765" DataField="observacao" DataSet="frxDBDSRecibos" DataSetName="frxDBDSecibos" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDSecibos.&#34;observacao&#34;]"/>
    <TfrxMemoView Name="frxDBDSRecibosemitente" Left="188,9765" Top="325,03958" Width="506,45702" Height="18,89765" DataField="emitente" DataSet="frxDBDSRecibos" DataSetName="frxDBDSecibos" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDSecibos.&#34;emitente&#34;]"/>
    <TfrxMemoView Name="frxDBDSRecibosendereco" Left="188,9765" Top="351,49629" Width="510,23655" Height="18,89765" DataField="endereco" DataSet="frxDBDSRecibos" DataSetName="frxDBDSecibos" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDSecibos.&#34;endereco&#34;]"/>
    <TfrxMemoView Name="frxDBDSReciboscidade" Left="188,9765" Top="377,953" Width="510,23655" Height="18,89765" DataField="cidade" DataSet="frxDBDSRecibos" DataSetName="frxDBDSecibos" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDSecibos.&#34;cidade&#34;]"/>
    <TfrxMemoView Name="frxDBDSReciboscpf_cnpj" Left="188,9765" Top="404,40971" Width="510,23655" Height="18,89765" DataField="cpf_cnpj" DataSet="frxDBDSRecibos" DataSetName="frxDBDSecibos" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDSecibos.&#34;cpf_cnpj&#34;]"/>
    <TfrxMemoView Name="Memo15" Left="15,11812" Top="585,82715" Width="249,44898" Height="34,01577" DisplayFormat.FormatStr="dd mmm yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Date]"/>
    <TfrxMemoView Name="Memo16" Left="627,40198" Top="559,37044" Width="94,48825" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="RECIBO"/>
    <TfrxShapeView Name="Shape5" Left="563,14997" Top="623,62245" Width="139,84261" Height="22,67718"/>
    <TfrxMemoView Name="Memo17" Left="468,66172" Top="597,16574" Width="94,48825" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="NÚMERO"/>
    <TfrxMemoView Name="Memo18" Left="468,66172" Top="623,62245" Width="94,48825" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="VALOR R$"/>
    <TfrxMemoView Name="Memo19" Left="7,55906" Top="676,53587" Width="177,63791" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Beneficiario]"/>
    <TfrxMemoView Name="Memo20" Left="7,55906" Top="702,99258" Width="177,63791" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="A importancia de:"/>
    <TfrxMemoView Name="Memo21" Left="7,55906" Top="729,44929" Width="177,63791" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Referente a:"/>
    <TfrxMemoView Name="Memo22" Left="7,55906" Top="755,906" Width="177,63791" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Observação:"/>
    <TfrxMemoView Name="Memo23" Left="7,55906" Top="808,81942" Width="291,02381" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Para maior clareza firmamos o presente"/>
    <TfrxMemoView Name="Memo24" Left="7,55906" Top="850,39425" Width="177,63791" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Emitente:"/>
    <TfrxMemoView Name="Memo25" Left="7,55906" Top="876,85096" Width="177,63791" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Endereço:"/>
    <TfrxMemoView Name="Memo26" Left="7,55906" Top="903,30767" Width="177,63791" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Cidade:"/>
    <TfrxMemoView Name="Memo27" Left="7,55906" Top="929,76438" Width="177,63791" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="CPF / CNPJ:"/>
    <TfrxLineView Name="Line6" Left="34,01577" Top="1001,57545" Width="302,3624" Height="0" Color="0" Frame.Typ="4" Frame.Width="1,5"/>
    <TfrxLineView Name="Line7" Left="374,17347" Top="1001,57545" Width="302,3624" Height="0" Color="0" Frame.Typ="4" Frame.Width="1,5"/>
    <TfrxMemoView Name="Memo28" Left="30,23624" Top="1005,35498" Width="306,14193" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Assinatura do Emitente"/>
    <TfrxMemoView Name="Memo29" Left="374,17347" Top="1005,35498" Width="306,14193" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Assinatura do Beneficiário"/>
    <TfrxMemoView Name="Memo30" Left="653,85869" Top="536,69326" Width="94,48825" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="2º VIA"/>
    <TfrxMemoView Name="Memo31" Left="15,11812" Top="540,47279" Width="408,18924" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-27" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[tipo]"/>
    <TfrxMemoView Name="Memo32" Left="566,9295" Top="597,16574" Width="132,28355" Height="18,89765" DataField="id" DataSet="frxDBDSRecibos" DataSetName="frxDBDSecibos" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBDSecibos.&#34;id&#34;]"/>
    <TfrxMemoView Name="Memo33" Left="566,9295" Top="623,62245" Width="132,28355" Height="18,89765" DataField="vlr_recibo" DataSet="frxDBDSRecibos" DataSetName="frxDBDSecibos" DisplayFormat.FormatStr="&#34;,#0.00&#34;" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[frxDBDSecibos.&#34;vlr_recibo&#34;]"/>
    <TfrxMemoView Name="Memo34" Left="188,9765" Top="676,53587" Width="498,89796" Height="18,89765" DataField="nome" DataSet="frxDBDSRecibos" DataSetName="frxDBDSecibos" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDSecibos.&#34;nome&#34;]"/>
    <TfrxMemoView Name="Memo35" Left="188,9765" Top="702,99258" Width="498,89796" Height="18,89765" DataField="vlr_recibo" DataSet="frxDBDSRecibos" DataSetName="frxDBDSecibos" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDSecibos.&#34;vlr_recibo&#34;]"/>
    <TfrxMemoView Name="Memo36" Left="188,9765" Top="729,44929" Width="502,67749" Height="18,89765" DataField="referente" DataSet="frxDBDSRecibos" DataSetName="frxDBDSecibos" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDSecibos.&#34;referente&#34;]"/>
    <TfrxMemoView Name="Memo37" Left="188,9765" Top="755,906" Width="502,67749" Height="18,89765" DataField="observacao" DataSet="frxDBDSRecibos" DataSetName="frxDBDSecibos" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDSecibos.&#34;observacao&#34;]"/>
    <TfrxMemoView Name="Memo38" Left="185,19697" Top="850,39425" Width="506,45702" Height="18,89765" DataField="emitente" DataSet="frxDBDSRecibos" DataSetName="frxDBDSecibos" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDSecibos.&#34;emitente&#34;]"/>
    <TfrxMemoView Name="Memo39" Left="185,19697" Top="876,85096" Width="510,23655" Height="18,89765" DataField="endereco" DataSet="frxDBDSRecibos" DataSetName="frxDBDSecibos" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDSecibos.&#34;endereco&#34;]"/>
    <TfrxMemoView Name="Memo40" Left="185,19697" Top="903,30767" Width="510,23655" Height="18,89765" DataField="cidade" DataSet="frxDBDSRecibos" DataSetName="frxDBDSecibos" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDSecibos.&#34;cidade&#34;]"/>
    <TfrxMemoView Name="Memo41" Left="185,19697" Top="929,76438" Width="510,23655" Height="18,89765" DataField="cpf_cnpj" DataSet="frxDBDSRecibos" DataSetName="frxDBDSecibos" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDSecibos.&#34;cpf_cnpj&#34;]"/>
    <TfrxShapeView Name="Shape6" Left="563,14997" Top="597,16574" Width="139,84261" Height="22,67718"/>
  </TfrxReportPage>
</TfrxReport>
