<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.1.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45019,6551959722" ReportOptions.Description.Text="" ReportOptions.LastChange="45019,6664262847" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDsusuarios" DataSetName="frxDBDataset1"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="41,57483" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="215,43321" Top="11,33859" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Relatório de Usuário"/>
      <TfrxMemoView Name="Date" Left="532,91373" Top="15,11812" Width="79,37013" Height="18,89765" DisplayFormat.FormatStr="dd mmm yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[Date]"/>
      <TfrxMemoView Name="Page" Left="634,96104" Top="15,11812" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[Page]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="60,47248" Left="0" Top="211,65368" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDsusuarios" DataSetName="frxDBDataset1" RowCount="0">
      <TfrxMemoView Name="frxDBDataset1id" Left="3,77953" Top="11,33859" Width="79,37013" Height="18,89765" DataField="id" DataSet="frxDBDsusuarios" DataSetName="frxDBDataset1" Text="[frxDBDataset1.&#34;id&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1nome" Left="98,26778" Top="11,33859" Width="306,14193" Height="18,89765" DataField="nome" DataSet="frxDBDsusuarios" DataSetName="frxDBDataset1" Text="[frxDBDataset1.&#34;nome&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1login" Left="415,7483" Top="11,33859" Width="158,74026" Height="18,89765" DataField="login" DataSet="frxDBDsusuarios" DataSetName="frxDBDataset1" Text="[frxDBDataset1.&#34;login&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1dt_cadastro" Left="623,62245" Top="18,89765" Width="79,37013" Height="18,89765" DataField="dt_cadastro" DataSet="frxDBDsusuarios" DataSetName="frxDBDataset1" Text="[frxDBDataset1.&#34;dt_cadastro&#34;]"/>
    </TfrxMasterData>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="68,03154" Left="0" Top="83,14966" Width="718,1107">
      <TfrxMemoView Name="Memo2" Left="7,55906" Top="18,89765" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Id"/>
      <TfrxMemoView Name="Memo3" Left="120,94496" Top="18,89765" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Nome"/>
      <TfrxMemoView Name="Memo4" Left="415,7483" Top="18,89765" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Login"/>
      <TfrxMemoView Name="Memo5" Left="616,06339" Top="18,89765" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Cadastro"/>
    </TfrxPageHeader>
  </TfrxReportPage>
</TfrxReport>
